{
  "mod_elements": [
    {
      "name": "OakTable",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_table"
    },
    {
      "name": "RecOakTable",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_oak_table"
    },
    {
      "name": "ConnorMurphy",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "connor_murphy"
    },
    {
      "name": "JK",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jk"
    },
    {
      "name": "Funky",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funky"
    },
    {
      "name": "Epplehagenskilt",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epplehagenskilt"
    },
    {
      "name": "Cmcmmc",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmcmmc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "fuckyouevan",
      "files": [
        "fase"
      ],
      "category": "neutral",
      "subtitle": "Fuck You Even, Asshole!"
    },
    {
      "name": "ohmygod",
      "files": [
        "rar"
      ],
      "category": "neutral",
      "subtitle": "Oh My God"
    },
    {
      "name": "kinky",
      "files": [
        "keia"
      ],
      "category": "neutral",
      "subtitle": "[...] Kinky!"
    },
    {
      "name": "abobous",
      "files": [
        "yt5s.com-goin_viral_cut_song_from_dear_evan_hansen_-_will_roland-128kbps"
      ],
      "category": "neutral",
      "subtitle": "sdfasdfsdaasdasdasd"
    }
  ],
  "language_map": {
    "en_us": {
      "item.cennymod.funky.desc": "oijaDSHHUASOIHDAUISUHASUDHAISUOLHDIUASHD UHDALHSIdUHZSLDUHASIHD",
      "entity.cennymod.cmcmmc": "Cow Extreme",
      "subtitles.ohmygod": "Oh My God",
      "block.cennymod.oak_table": "Oak Table",
      "subtitles.kinky": "[...] Kinky!",
      "subtitles.fuckyouevan": "Fuck You Even, Asshole!",
      "item.cennymod.cmcmmc_spawn_egg": "Cow Extreme Spawn Egg",
      "block.cennymod.epplehagenskilt": "Epplehagenskilt",
      "entity.cennymod.jk": "JK",
      "item.cennymod.connor_murphy_spawn_egg": "Connor Murphy Spawn Egg",
      "subtitles.abobous": "sdfasdfsdaasdasdasd",
      "item.cennymod.funky": "Funky",
      "entity.cennymod.connor_murphy": "Connor Murphy",
      "item.cennymod.jk_spawn_egg": "JK Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cennymod",
    "modName": "MrCennys Mod",
    "version": "1.0.0",
    "author": "Even Hansen, Jared Kleinman",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "2020_03_20_very-specific-13970698",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Amongus, imposter?",
    "modElementsPackage": "net.mcreator.cennymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}