{
  "mod_elements": [
    {
      "name": "OakTable",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_table"
    },
    {
      "name": "RecOakTable",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_oak_table"
    },
    {
      "name": "ConnorMurphy",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "connor_murphy"
    },
    {
      "name": "JK",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jk"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.cennymod.jk": "JK",
      "block.cennymod.oak_table": "Oak Table",
      "item.cennymod.connor_murphy_spawn_egg": "Connor Murphy Spawn Egg",
      "entity.cennymod.connor_murphy": "Connor Murphy",
      "item.cennymod.jk_spawn_egg": "JK Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cennymod",
    "modName": "MrCennys Mod",
    "version": "1.0.0",
    "author": "Sigurd Vie, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.cennymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}